language: node_js
node_js:
  - "7"

branches:
  only:
    - master

before_script:
  - ruby-install --binary -M https://rubies.travis-ci.org/ ruby 2.1.1
  - npm install -g firebase-tools
  - npm install ruby
  - npm install -g gulp
  - which -a ruby
  - gem install jekyll

script:
  - jekyll serve

after_success:
  - firebase deploy --token=${FIREBASE_API_TOKEN}